DBCassettes/DBCassettes/View/AuthorizationWindow.xaml

<Window x:Class="DBCassettes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCassettes"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="350" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Grid.RowSpan="2" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Height="72" Margin="0,50,0,0">
                <Label HorizontalContentAlignment="Center" Content="Логин" Width="100"/>
                <TextBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="150" Text="{Binding  Path = LoginString,UpdateSourceTrigger= PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Height="83">
                <Label HorizontalContentAlignment="Center" Content="Пароль" Width="100"/>
                <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="150" Text="{Binding  Path = PasswordString,UpdateSourceTrigger= PropertyChanged, Mode=TwoWay}" FontFamily="TeamViewer15"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="2">
            <StackPanel DockPanel.Dock="Top" Height="40">
                <Button Content="Вход" Height="30" Width="150" Command="{Binding Path=AuthorizationAction}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Height="40">
                <Button Content="Регистрация" Height="30" Width="150" Command="{Binding Path=AuthorizationAction}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
