DBCassettes/DBCassettes/View/Dialog.xaml

<Window x:Class="DBCassettes.View.Pages.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCassettes.View.Pages"
        xmlns:views = "clr-namespace:DBCassettes.View.Pages"
        xmlns:viewmodels="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Title="Dialog" Height="360" Width="360" ResizeMode="NoResize" WindowStyle="None" BorderThickness="3" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Name="AddGenreDialogTemplate" DataType="{x:Type viewmodels:AddGenreDialogViewModel}">
            <views:AddGenreDialog DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="AddFilmDialogTemplate" DataType="{x:Type viewmodels:AddFilmDialogViewModel}">
            <views:AddFilmDialog DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="AddCassetteialogTemplate" DataType="{x:Type viewmodels:AddCassetteDialogViewModel}">
            <views:AddCassetteDialog DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ContentControl DockPanel.Dock="Top" Content="{Binding}" HorizontalAlignment="Left" Height="320" Width="334" Margin="10,0,0,0"/>
        </DockPanel>
    </Grid>
</Window>
