DBCassettes/DBCassettes/View/Pages/AddFilmDialog.xaml

<UserControl x:Class="DBCassettes.View.Pages.AddFilmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBCassettes.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Border Margin="10,10,0,0" Height="150" BorderBrush="Black" BorderThickness="1">
                <Border.Background>
                    <ImageBrush  ImageSource="{Binding Path=PreviewImage}"/>
                </Border.Background>
            </Border>
            <Button  Command="{Binding Path=LoadImageForFilmCommand}" Height="30" Content="Загрузить" Margin="10,5,0,0"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,10,0.667,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Название" Width="70"></Label>
                <TextBox Text="{Binding Path=FilmName,UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Width="130"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Жанр" Width="70"></Label>
                <ComboBox SelectedItem="{Binding Path=FilmGenre}" ItemsSource="{Binding Path=Genres}" DisplayMemberPath="GenreName" Width="90" />
                <Button Command="{Binding Path=RefreshGenresCollectionCommand}" BorderThickness="0" Background="White" Margin="10,0" Width="25">
                    <Image Source="/DBCassettes;component/Assets/view-refresh.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="2" Margin="0,10,-0.333,0">
            <DockPanel Width="175" DockPanel.Dock="Left">
                <Button Command="{Binding Path=AddFilmToDataBaseCommand}" Content="Добавить" Background="LightGreen" Width="100" Height="30" Margin="10"></Button>
            </DockPanel>
            <DockPanel Width="175" DockPanel.Dock="Right">
                <Button Command="{Binding Path=CloseDialogWindowCommand}" Content="Отмена" Background="Red" Width="100" Height="30" Margin="10"></Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
