DBCassettes/DBCassettes/View/Pages/AddGenreDialog.xaml

<UserControl x:Class="DBCassettes.View.Pages.AddGenreDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBCassettes.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Наименование" Width="100"></Label>
                <TextBox Text="{Binding Path=GenreName,UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}" Width="130"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Описание" Width="100"></Label>
                <TextBox Width="130"></TextBox>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="2">
            <Button Command="{Binding AddGenreToDataBaseCommand}" Content="Добавить" Background="LightGreen" DockPanel.Dock="Top" Width="100" Height="30" Margin="10"></Button>
            <Button Command="{Binding CloseDialogWindowCommand}" Content="Отмена" Background="Red" DockPanel.Dock="Top" Width="100" Height="30" Margin="10"></Button>
        </DockPanel>
    </Grid>
</UserControl>
