DBCassettes/DBCassettes/View/Pages/MainManagerPage.xaml

<UserControl x:Class="DBCassettes.View.Pages.MainManagerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBCassettes.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border Margin="5" Height="150" Width="120" BorderBrush="Black" BorderThickness="1" >
                <StackPanel>
                    <StackPanel>
                        <Border Height="81" CornerRadius="5" Margin="10,5,10,3">
                            <Border.Background>
                                <ImageBrush  ImageSource="{Binding Path=FilmOnCassette.FilmImage}"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="5,0" Text="{Binding Path=CassetteID}" FontSize="13" FontFamily="Franklin Gothic"/>
                        <TextBlock Margin="5,0"  Text="{Binding Path=FilmOnCassette.FilmName}" FontSize="13" FontFamily="Franklin Gothic"/>
                        <TextBlock Margin="5,0" Text="{Binding Path=FilmOnCassette.FilmGenre.GenreName}" FontSize="13" FontFamily="Franklin Gothic"/>
                        <TextBlock Margin="5,0"  Text="{Binding Path=Price}" FontSize="13" FontFamily="Franklin Gothic"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ListFTemplate">
            <Border Margin="5" Height="150" Width="120" BorderBrush="Black" BorderThickness="1" >
                <StackPanel>
                    <StackPanel>
                        <Border Height="81" CornerRadius="5" Margin="10,5,10,3">
                            <Border.Background>
                                <ImageBrush  ImageSource="{Binding Path=FilmImage}"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="5,0" Text="{Binding Path=CassetteID}" FontSize="13" FontFamily="Franklin Gothic"/>
                        <TextBlock Margin="5,0"  Text="{Binding Path=FilmName}" FontSize="13" FontFamily="Franklin Gothic"/>
                        <TextBlock Margin="5,0" Text="{Binding Path=FilmGenre.GenreName}" FontSize="13" FontFamily="Franklin Gothic"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" LastChildFill="True"  Grid.ColumnSpan="3" Grid.RowSpan="3" Height="{Binding ElementName=Grid, Path=ActualHeight}" Width="{Binding ElementName=Grid, Path=ActualWidth}">
            <DockPanel x:Name="Top"  DockPanel.Dock="Top" Height="100" LastChildFill="True">
                <StackPanel Orientation="Horizontal">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Width="150" Height="30" Margin="10,0,0,0">
                        <Label Width="50" Content="Фильм" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Width="150" Height="30"  Margin="10,0,0,0">
                        <Label Width="50" Content="Жанр" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Width="200" Height="30"  Margin="5,0,0,0">
                        <Label Width="80" Content="ID Кассеты" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <TextBox Width="100"></TextBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="Bottom" DockPanel.Dock="Bottom" Height="50"></DockPanel>
            <DockPanel x:Name="RightCenter"  DockPanel.Dock="Right" Width="250" Margin="0,0,0,-40">
                <StackPanel Width="200" Margin="0,10">
                    <Button Content="Добавить жанр" Height="40" Margin="0,10,0,0" Command="{Binding Path=AddGenreCommand}"></Button>
                    <Button Content="Добавить фильм" Height="40" Margin="0,10,0,0"  Command="{Binding Path=AddFilmCommand}"></Button>
                    <Button Content="Добавить кассету" Height="40" Margin="0,10,0,0"  Command="{Binding Path=AddCassetteCommand}"></Button>
                    <Button Content="Удалить кассету из базы" Height="40" Margin="0,10,0,0"  Command="{Binding Path=DeleteCassetteCommand}" CommandParameter="{Binding Path=SelectedCassette}"></Button>
                    <Button Content="Удалить фильм  из базы" Height="40" Margin="0,10,0,0"  Command="{Binding Path=DeleteFilmCommand}" CommandParameter="{Binding Path=SelectedFilm}"></Button>
                    <Button Content="Удалить жанр  из базы" Height="40" Margin="0,10,0,0"  Command="{Binding Path=DeleteGenreCommand}" CommandParameter="{Binding Path=SelectedGenre}"></Button>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="LeftCenter" DockPanel.Dock="Left" >
                <DockPanel x:Name="Par" Grid.ColumnSpan="4" Grid.RowSpan="5" LastChildFill="True">
                    <TabControl>
                        <TabItem Header="Жанры">
                            <Grid Background="#FFE5E5E5">
                                <ListBox
                                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        VirtualizingStackPanel.CacheLength="5,15"
                                        VirtualizingStackPanel.CacheLengthUnit="Item"
                                        ScrollViewer.IsDeferredScrollingEnabled="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        VirtualizingStackPanel.ScrollUnit="Item"
                                        ItemsSource="{Binding Path=Genres}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="2">
                                                <Border x:Name="Border" Height="50" Width="{Binding Path=ActualWidth,ElementName=Par}" BorderBrush="Black" BorderThickness="1" >
                                                    <DockPanel>
                                                        <DockPanel>
                                                            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                                                                <TextBlock Width="50"  Margin="5,0" Text="Жанр:" FontSize="13" FontFamily="Franklin Gothic"/>
                                                                <TextBlock Margin="5,0" Text="{Binding Path=GenreName}" FontSize="13" FontFamily="Franklin Gothic"/>
                                                            </StackPanel>
                                                            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                                                                <TextBlock Width="50"  Margin="5,0" Text="Описание:" FontSize="13" FontFamily="Franklin Gothic"/>
                                                                <TextBlock Margin="5,0" Text="{Binding Path=GenreDescription}" FontSize="13" FontFamily="Franklin Gothic"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel >
                                        <ItemsPanelTemplate >
                                            <VirtualizingStackPanel Orientation="Vertical">
                                            </VirtualizingStackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Фильмы">
                            <Grid Background="#FFE5E5E5">
                                <ListBox
                                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        VirtualizingStackPanel.CacheLength="5,15"
                                        VirtualizingStackPanel.CacheLengthUnit="Item"
                                        ScrollViewer.IsDeferredScrollingEnabled="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        VirtualizingStackPanel.ScrollUnit="Item"
                                        ItemsSource="{Binding Path=Films}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="2">
                                                <Border x:Name="Border" Height="150" Width="{Binding Path=ActualWidth,ElementName=Par}" BorderBrush="Black" BorderThickness="1" >
                                                    <DockPanel>
                                                        <DockPanel Width="200">
                                                            <Border DockPanel.Dock="Left" Height="140" BorderThickness="1" BorderBrush="Black" Width="150" Margin="10,10">
                                                                <Border.Background>
                                                                    <ImageBrush  ImageSource="{Binding Path=FilmImage}"/>
                                                                </Border.Background>
                                                            </Border>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                                                                <TextBlock Width="50"  Margin="5,0" Text="Фильм:" FontSize="13" FontFamily="Franklin Gothic"/>
                                                                <TextBlock Margin="5,0" Text="{Binding Path=FilmName}" FontSize="13" FontFamily="Franklin Gothic"/>
                                                            </StackPanel>
                                                            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                                                                <TextBlock Width="50"  Margin="5,0" Text="Жанр:" FontSize="13" FontFamily="Franklin Gothic"/>
                                                                <TextBlock Margin="5,0" Text="{Binding Path=FilmGenre.GenreName}" FontSize="13" FontFamily="Franklin Gothic"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel >
                                        <ItemsPanelTemplate >
                                            <VirtualizingStackPanel Orientation="Vertical">
                                            </VirtualizingStackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Кассеты">
                            <Grid Background="#FFE5E5E5">
                                <ListBox
                                    SelectedItem="{Binding SelectedCassette}"
                                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        VirtualizingStackPanel.CacheLength="5,15"
                                        VirtualizingStackPanel.CacheLengthUnit="Item"
                                        ScrollViewer.IsDeferredScrollingEnabled="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        VirtualizingStackPanel.ScrollUnit="Item"
                                        ItemsSource="{Binding Path=Cassettes}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="2">
                                                <Border x:Name="Border" Height="80" Width="{Binding Path=ActualWidth,ElementName=Par}" BorderBrush="Black" BorderThickness="1" >
                                                    <DockPanel>
                                                        <DockPanel Width="50">
                                                            <Border DockPanel.Dock="Left" Height="30" BorderThickness="1" BorderBrush="Black" Width="30" Margin="10,10" >
                                                                <Border.Background>
                                                                    <ImageBrush  ImageSource="/DBCassettes;component/Assets/unnamed.jpg"/>
                                                                </Border.Background>
                                                            </Border>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                                                                <TextBlock Width="50" Margin="5,0" Text="ID:" FontSize="13" FontFamily="Franklin Gothic"/>
                                                                <TextBlock Margin="5,0" Text="{Binding Path=CassetteID}" FontSize="13" FontFamily="Franklin Gothic"/>
                                                            </StackPanel>
                                                            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                                                                <TextBlock Width="50"  Margin="5,0" Text="Фильм:" FontSize="13" FontFamily="Franklin Gothic"/>
                                                                <TextBlock Margin="5,0" Text="{Binding Path=FilmOnCassette.FilmName}" FontSize="13" FontFamily="Franklin Gothic"/>
                                                            </StackPanel>
                                                            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                                                                <TextBlock Width="50"  Margin="5,0" Text="Жанр:" FontSize="13" FontFamily="Franklin Gothic"/>
                                                                <TextBlock Margin="5,0" Text="{Binding Path=FilmOnCassette.FilmGenre.GenreName}" FontSize="13" FontFamily="Franklin Gothic"/>
                                                            </StackPanel>
                                                            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                                                                <TextBlock  Width="50"  Margin="5,0" Text="Цена:" FontSize="13" FontFamily="Franklin Gothic"/>
                                                                <TextBlock Margin="5,0" Text="{Binding Path=Price}" FontSize="13" FontFamily="Franklin Gothic"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </DockPanel>
                                                </Border>
                                            </DockPanel>
                                        </DataTemplate>
                                        
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel >
                                        <ItemsPanelTemplate >
                                            <VirtualizingStackPanel Orientation="Vertical">
                                            </VirtualizingStackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
